<app-navbar></app-navbar>
<header class="bg-dark py-4">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Charts</h1>
      <p class="lead fw-normal text-white-50 mb-0"></p>
    </div>
  </div>
</header>
<div class="container-xl px-4 mt-4">
  <!-- Account page navigation -->
  <nav class="nav nav-borders">
    <a class="nav-link" [routerLink]="'/user/profile/edit'">Profile</a>
    <a class="nav-link active" [routerLink]="'/user/profile/chart'">Chart</a>
    <a class="nav-link" [routerLink]="'/user/profile/security'">Security</a>
  </nav>
  <hr class="mt-0 mb-4" />
  <div class="card mb-4">
    <div class="card-body">
      <h2 class="mb-4">Most Ordered Dishes (You)</h2>
      <canvas id="mostOrderedDishesChart" width="400" height="200"></canvas>
    </div>
  </div>
  <div class="card mb-4">
  <div class="card-body">
    <h2 class="mb-4">Most Ordered Dishes (Website)</h2>
    <canvas id="mostOrderedDishesGlobalChart" width="400" height="200"></canvas>
  </div>
</div>
</div>

<footer class="py-5 bg-dark">
  <div class="Bcontainer">
    <p class="m-0 text-center text-white">Copyright &copy; ReadyToEat 2025</p>
  </div>
</footer>