<app-navbar></app-navbar>

<header class="bg-dark py-4">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bold">Change your password</h1>
      <p class="lead fw-normal text-white-50 mb-0"></p>
    </div>
  </div>
</header>

<div class="container-xl px-4 mt-4">
  <!-- Account page navigation-->
  <nav class="nav nav-borders">
    <a class="nav-link" [routerLink]="'/user/profile/edit'">Profile</a>
    <a class="nav-link" [routerLink]="'/user/profile/chart'">Chart</a>
    <a class="nav-link active" [routerLink]="'/user/profile/security'">Security</a>
  </nav>
  <hr class="mt-0 mb-4" />
  <div class="row">
    <div class="col-lg-8">
      <!-- Change password card-->
      <div class="card mb-4">
        <div class="card-header">Change Password</div>
        <div class="card-body">
          <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
              <label class="smallmb" for="currentPassword">Current Password</label>
              <input
                class="form-control"
                id="currentPassword"
                type="password"
                formControlName="currentPassword"
                placeholder="Enter current password"
                required
              />
            </div>
            <div class="mb-3">
              <label class="smallmb" for="newPassword">New Password</label>
              <input
                class="form-control"
                id="newPassword"
                type="password"
                formControlName="newPassword"
                placeholder="Enter new password"
                required
              />
            </div>
            <div class="mb-3">
              <label class="smallmb" for="confirmPassword">Confirm Password</label>
              <input
                class="form-control"
                id="confirmPassword"
                type="password"
                formControlName="confirmPassword"
                placeholder="Confirm new password"
                required
              />
            </div>
            <button class="btn btn-primary" type="submit" [disabled]="passwordForm.invalid">Save</button>
          </form>
          <div *ngIf="errorMessage" class="alert alert-danger mt-2">{{ errorMessage }}</div>
          <div *ngIf="successMessage" class="alert alert-success mt-2">{{ successMessage }}</div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; ReadyToEat 2025</p>
  </div>
</footer>