<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  rel="stylesheet"
/>

<app-navbar></app-navbar>

<header class="bg-dark py-5">
  <div class="container">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Cart</h1>
    </div>
  </div>
</header>
<div class="container py-5">
  <h1 class="mb-5">Your Shopping Cart</h1>
  <div *ngIf="cartItems.length > 0" class="mb-3">
    <strong>Restaurante:</strong> {{ restaurantName }}<br />
    <strong>Distância de entrega:</strong> {{ deliveryDistance }} km
        <div *ngIf="restaurantAddress" class="mb-3">
      <strong>Localização do restaurante:</strong>
      <div style="width: 100%; height: 300px">
        <iframe
          width="100%"
          height="300"
          frameborder="0"
          style="border: 0"
          [src]="restaurantMapUrl"
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-8">
      <!-- Cart Items -->
      <div class="card mb-4">
        <div class="card-body">
          <div class="row cart-item mb-3" *ngFor="let item of cartItems">
            <div class="col-md-3">
              <img
                [src]="'http://localhost:3000' + item.imagem"
                [alt]="item.nome"
                class="img-fluid rounded"
              />
            </div>
            <div class="col-md-5">
              <h5 class="card-title">{{ item.nome }}</h5>
              <p class="text-muted">{{ item.descricao }}</p>
            </div>
            <div class="col-md-2">
              <div class="input-group">
                <button
                  class="btn btn-outline-secondary btn-sm"
                  type="button"
                  (click)="decreaseQuantity(item)"
                >
                  -
                </button>
                <input
                  style="max-width: 100px"
                  type="text"
                  class="form-control form-control-sm text-center quantity-input"
                  [value]="item.quantity || 1"
                  readonly
                />
                <button
                  class="btn btn-outline-secondary btn-sm"
                  type="button"
                  (click)="increaseQuantity(item)"
                >
                  +
                </button>
              </div>
            </div>
            <div class="col-md-2 text-end">
              <p class="fw-bold">{{ item.preco }} €</p>
              <button
                class="btn btn-sm btn-outline-danger"
                (click)="removeFromCart(item)"
              >
                <i class="bi bi-trash"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Continue Shopping Button -->
      <div class="text-start mb-4">
        <button
          type="button"
          [routerLink]="'/restaurants'"
          class="btn btn-outline-primary btn-lg"
        >
          <i class="bi bi-arrow-left me-2"></i>Continue Shopping
        </button>
      </div>
    </div>
    <div class="col-lg-4">
      <!-- Cart Summary -->
      <div class="card cart-summary shadow-sm">
        <div class="card-body">
          <div class="d-flex align-items-center justify-content-between mb-4">
            <strong>Total: </strong>
            <span class="fs-4 fw-bold text-primary"
              >{{ calculateSubtotal() }}€</span
            >
          </div>
          <div class="d-grid">
            <button class="btn btn-primary btn-lg" (click)="openPaymentModal()">
              <i class="bi bi-bag-check-fill me-2"></i>
              Proceed to Checkout
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal de Pagamento -->
<div
  class="modal fade"
  id="paymentModal"
  tabindex="-1"
  aria-labelledby="paymentModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <form (ngSubmit)="confirmPayment()">
        <div class="modal-header">
          <h5 class="modal-title" id="paymentModalLabel">Payment Options</h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <div class="form-check mb-2">
            <input
              class="form-check-input"
              type="radio"
              name="paymentOption"
              id="payAtRestaurant"
              value="restaurant"
              [(ngModel)]="paymentOption"
              required
            />
            <label class="form-check-label" for="payAtRestaurant">
              Pay at the restaurant
            </label>
          </div>
          <div class="form-check mb-2">
            <input
              class="form-check-input"
              type="radio"
              name="paymentOption"
              id="payToCourier"
              value="courier"
              [(ngModel)]="paymentOption"
              required
            />
            <label class="form-check-label" for="payToCourier">
              Pay to the courier
            </label>
          </div>
          <div *ngIf="paymentOption === 'courier'" class="mt-3">
            <label for="addressInput" class="form-label"
              >Delivery Address</label
            >
            <input
              type="text"
              id="addressInput"
              class="form-control"
              [(ngModel)]="deliveryAddress"
              name="deliveryAddress"
              placeholder="Enter your address"
              required
            />
          </div>
        </div>
        <div class="modal-footer">
          <button
            type="button"
            class="btn btn-secondary"
            data-bs-dismiss="modal"
          >
            Cancel
          </button>
          <button type="submit" class="btn btn-danger">Confirm</button>
        </div>
      </form>
    </div>
  </div>
</div>
