.cart-summary {
  background-color: #fff;
  border-radius: 0.375rem;       
  border: 1px solid #dee2e6;  
  box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075);
}

.cart-summary .cart-total-value {
  font-weight: 400 !important;
}

.cart-summary .cart-total-label {
  font-weight: 700 !important;
}

.cart-summary .btn-primary {
  color: #212529;
  border: 1px solid #212529;
  background-color: transparent;
  font-size: 1.15rem;
  font-weight: 500;
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  transition: background 0.2s, box-shadow 0.2s;
}

.cart-summary .btn-primary:hover,
.cart-summary .btn-primary:focus {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
  box-shadow: 0 2px 8px rgba(13,110,253,0.08);
}

.btn.btn-outline-primary {
  color: #212529;
  border: 1px solid #212529;
  background-color: transparent;
  transition: color 0.15s, background-color 0.15s, border-color 0.15s;
  font-size: 15px;
}

.btn.btn-outline-primary:hover,
.btn.btn-outline-primary:focus {
  color: #fff;
  background-color: #212529;
  border-color: #212529;
}

a {
  color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
  text-decoration: underline;
}


