<body>
    <div class="container">
      <img src="http://localhost:3000/images/readyToEat.jpg" alt="ReadyToEat" />
      <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
      <form (ngSubmit)="onLogin()">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          [(ngModel)]="email"
          name="email"
          required
        />
        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          [(ngModel)]="password"
          name="password"
          required
        />
        <button type="submit">Login</button>
      </form>
    </div>
    <p>Don't have an account? <a href="/register">Sign up</a></p>
  </body>