<link
  href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
  rel="stylesheet"
/>

<app-navbar></app-navbar>

<div class="page-flex-container">
  <header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
      <div class="text-center text-white">
        <h1 class="display-4 fw-bolder">Menus</h1>
      </div>
    </div>
  </header>
  <div class="container px-4 px-lg-5 mt-5">
    <div
      class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center"
    >
      <div class="col mb-5" *ngFor="let menu of menus">
        <div class="card h-100">
          <img
            class="card-img-top"
            [src]="'http://localhost:3000' + menu.image"
            alt="{{ menu.name }}"
            style="object-fit: cover; height: 200px"
          />
          <div class="card-body p-4">
            <div class="text-center">
              <h5 class="fw-bolder">{{ menu.name }}</h5>
            </div>
          </div>
          <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
            <div class="text-center">
              <a
                class="btn btn-outline-dark mt-auto"
                [routerLink]="['/menus', menu._id, 'dishes']"
                >View Dishes</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mb-4 ms-4">
    <button class="btn custom-back-btn" (click)="goBack()">
      <i class="bi bi-arrow-left"></i> Back
    </button>
  </div>

  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; ReadyToEat 2025</p>
    </div>
  </footer>
</div>
