<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
  rel="stylesheet"
/>

<nav class="navbar navbar-expand">
  <div class="container position-relative">
    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
      <li class="nav-item">
        <a class="nav-link" [routerLink]="'/home'" aria-current="page">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/restaurants">Shop</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/orders">Order</a>
      </li>
    </ul>
    
    <div
      class="cart-btn-container position-absolute end-0 top-0 mt-2 me-2 d-flex align-items-center"
    >
      <a class="btn btn-outline-dark me-3" [routerLink]="'/shopping-cart'">
        <i class="bi-cart-fill me-1"></i>
        Cart
        <span class="badge bg-dark text-white ms-1 rounded-pill">{{ cartCount }}</span>
        <span *ngIf="timerValue !== null" class="ms-2 text-danger fw-bold">
          <i class="bi bi-clock"></i> {{ timerDisplay }}
        </span>
      </a>
      <div class="navbar-user dropdown">
        <button
          class="btn btn-secondary dropdown-toggle"
          type="button"
          id="userDropdown"
          data-bs-toggle="dropdown"
          aria-expanded="false"
        >
          {{ user?.lastName }}, {{ user?.firstName }}
        </button>
        <ul
          class="dropdown-menu dropdown-menu-end"
          aria-labelledby="userDropdown"
        >
          <li>
            <a class="dropdown-item" [routerLink]="'/user/profile/edit'"
              >Edit Profile</a
            >
          </li>
          <li>
            <a class="dropdown-item" (click)="logout()" style="cursor: pointer"
              >Logout</a
            >
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
