<app-navbar></app-navbar>

<header class="bg-dark py-5">
  <div class="container px-4 px-lg-5 my-5">
    <div class="text-center text-white">
      <h1 class="display-4 fw-bolder">Dishes Details</h1>
      <p class="lead fw-normal text-white-50 mb-0"></p>
    </div>
  </div>
</header>

<div class="container mt-5" *ngIf="dish">
  <div class="card">
    <div class="container-fluid">
      <div class="wrapper row">
        <!-- Foto principal -->
        <div class="preview col-md-6">
          <div class="preview-pic tab-content">
            <div class="tab-pane active">
              <img
                [src]="'http://localhost:3000' + dish.imagem"
                alt="{{ dish.nome }}"
                class="img-thumbnail"
              />
            </div>
          </div>
        </div>

        <!-- Detalhes do prato -->
        <div class="details col-md-6">
          <h3 class="product-title">{{ dish.nome }}</h3>
          <p class="product-description">{{ dish.descricao }}</p>
          <h4 class="price">
            <strong>Price: </strong><span>{{ dish.preco }} €</span>
          </h4>
          <h5 class="preparation-time">
            <strong>Preparation Time: </strong
            ><span>{{ dish.tempoPreparo }} minutes</span>
          </h5>
          <h5 class="portion-size">
            <strong>Portion Size: </strong><span>{{ dish.tamanhoPorcao }}</span>
          </h5>
          <h5 class="nutritional-info">
            <strong>Nutritional Information:</strong>
          </h5>
          <table class="table table-bordered">
            <tbody>
              <tr>
                <td><strong>Calories</strong></td>
                <td>{{ dish.informacaoNutricional.calorias }} kcal</td>
              </tr>
              <tr>
                <td><strong>Proteins</strong></td>
                <td>{{ dish.informacaoNutricional.proteinas }} g</td>
              </tr>
              <tr>
                <td><strong>Carbs</strong></td>
                <td>{{ dish.informacaoNutricional.carboidratos }} g</td>
              </tr>
              <tr>
                <td><strong>Fat</strong></td>
                <td>{{ dish.informacaoNutricional.gorduras }} g</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="action">
          <button
            class="add-to-cart btn btn-default"
            type="button"
            (click)="addToCart()"
          >
            Add to Cart
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="mb-4 ms-4" style="z-index: 1050">
  <button class="btn custom-back-btn" (click)="goBack()">
    <i class="bi bi-arrow-left"></i> Back
  </button>
</div>

<footer class="py-5 bg-dark">
  <div class="container">
    <p class="m-0 text-center text-white">Copyright &copy; ReadyToEat 2025</p>
  </div>
</footer>
