@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
  margin-top: 80px;
  background-color: #e6e7e7;
  color: #333;
  font-family: "Inter", sans-serif;
}

.img-account-profile {
  height: 70px;
  width: 70px;
}

.rounded-circle {
  border-radius: 50% !important;
}

.card {
  box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  border-radius: 16px;
  background-color: #ffffff;
}

.card .card-header {
  font-weight: 500;
  font-weight: bold;
}

.card-header:first-child {
  border-radius: 0.35rem 0.35rem 0 0;
}

.card-header {
  padding: 1rem 1.35rem;
  color: #333;
  margin-bottom: 0;
  background-color: rgba(255, 87, 34, 0.1);
  border-bottom: 1px solid #ccc;
}

.form-control,
.dataTable-input {
  display: block;
  width: 100%;
  padding: 0.875rem 1.125rem;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1;
  color: #333;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ccc;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.35rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.smallmb {
    font-weight: 400 !important;
  }
  
.nav-borders .nav-link.active {
  color: #ff5722;
  border-bottom-color: #ff5722;
}
.nav-borders .nav-link {
  color: #666;
  border-bottom-width: 0.125rem;
  border-bottom-style: solid;
  border-bottom-color: transparent;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 0;
  padding-right: 0;
  margin-left: 1rem;
  margin-right: 1rem;
}

.btn {
    color: #ffffff;
    background-color: #ff5722;
    border-color: #ff5722;
}

.btn:hover {
    color: #ffffff;
    background-color: #e64a19;
    border-color: #e64a19;
}